* {
    margin: 0;
    padding: 0;
  }
  
  
  /* MARK: - Header Start */
  header {
    position: fixed;
    height: 50px;
    width: 100%;
    background-color: rgba(193, 193, 193, 0.7);
    padding-top: 10px;
    z-index: 100;
  }
  
  .header-title {
    color: #3c7487;
    font-size: 30px;
    font-family: cursive;
    margin-left: 20px;
  }
  /* MARK: - Header End */
  
  /* MARK: - First Block Start */
  #first-block {
    background-image: url("../images/room.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
  }
  
  .info-container {
    background-color: rgba(255, 255, 255, 0.6);
    font-family: cursive;
    height: 360px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 20%;
    left: 10%;
  }
  .info-container-name{font-family: 'Sitka Display',sans-serif;}

  h1 {
    font-size: 55px;
    font-family: fantasy;
  }
  
  .attribution {
    background-color: rgba(0, 73, 118, 0.6);
    color: #fff;
    padding: 30px;
    padding-bottom: 30px;
  }
  
  .button-container {
    width: 45%;
    position: absolute;
    top: 79%;
    left: 10%;
  }
  
  .sns-btn {
    color: #fff;
    font-size: 15px;
    height: 44px;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .mybtn-fb {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    color: #FFF;
    background-image: linear-gradient(45deg, #709dff 0%, #b0c9ff 100%);
    transition: .4s;
  }
  
  .btn-gradient-simple:hover {
    background-image: linear-gradient(45deg, #709dff 50%, #b0c9ff 100%);
  }
  .mybtn-tw {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #f7f7f7;
    border-left: solid 6px #2c55c9;/*左線*/
    color: #2c55c9;/*文字色*/
    font-weight: bold;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  }


  .btn-sticky:active {
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
    transform: translateY(2px);
  }

  /* MARK: - First Block End */
  
  /* MARK: - Second Block Start */
  #second-block {
    padding: 60px 0px;
  }
  
  .story-title {
    font-size: 70px;
    font-family: fantasy;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .my-story-container {
    width: 80%;
    margin: 0 auto;
  }
  
  .my-story {
    margin-bottom: 10%;
    font-family: cursive;
  }
  
  .my-story-title {
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .my-story-body {
    margin-top: 40px;
    width: 55%;
  }
  
  .image-first{
    background-image: url("../images/yoga.jpg");
    background-size:  cover;
    background-position-y: center;
    background-position-x: center;
    width: 400px;
    height: auto;
  }
  .image-second{
    background-image: url("../images/airpods.jpg");
    background-size:  cover;
    background-position-y: center;
    background-position-x: center;
    width: 400px;
    height: auto;
  }
  .image-third{
    background-image: url("../images/iam.jpg");
    background-size:  contain;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    width: 400px;
    height: auto;
  }
  /* MARK: - Second Block End */
  .container{
    display: flex;
    flex-direction: row;
    height: 300px;
    justify-content: space-between;
  }
  
  footer {
    background-color: rgba(193, 193, 193, 0.7);
    text-align: center;
    font-size: 20px;
    font-family: fantasy;
  }
  
  /* responsible */
  @media screen and (max-width: 768px) {
    /* first-block */
    #first-block {
      background-position-x: center;
    }
    .info-container {
      width: 100%;
      top: 0;
      left: 0;
      height: 100vh;
    }
    .attribution {
      width: 100%;
      text-align: center;
    }
    .button-container {
      width: 80%;
    }
    .image-first{
      width: 100%;
      height: 250px;
    }
    .image-second{
      width: 100%;
      height: 250px;
    }
    .image-third{
      width: 100%;
      height: 250px;
    }
    .container{
      flex-direction: column;
      height: unset;
    }
    .my-story-body {
      width: 100%;
      text-align: center;
      margin-bottom: 5%;
    }
    .story-title {
      font-size: 40px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .info-container-name {
      font-size: 30px;
    }
  }
  